<mxfile host="65bd71144e">
    <diagram id="nTi9dUGyvq8E6lHtfukK" name="Class">
        <mxGraphModel dx="990" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="rP0mNJptH9ICMhQA8xZj-0"/>
                <mxCell id="rP0mNJptH9ICMhQA8xZj-1" parent="rP0mNJptH9ICMhQA8xZj-0"/>
                <mxCell id="-EcxhYECuGHMoeTem40Y-3" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="rP0mNJptH9ICMhQA8xZj-1" vertex="1">
                    <mxGeometry x="30" y="148" width="160" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-6" value="+ id: bigint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-3">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-4" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-9" value="+ email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-10" value="+ email_verified_at: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-11" value="+ password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-12" value="+ role: enum(admin, farmer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="182" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-6" value="+ store()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-3" vertex="1">
                    <mxGeometry y="190" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-16" value="+ show()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-3">
                    <mxGeometry y="216" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-14" value="+ update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-3">
                    <mxGeometry y="242" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-15" value="+ destroy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-3">
                    <mxGeometry y="268" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-13" value="Land" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="rP0mNJptH9ICMhQA8xZj-1" vertex="1">
                    <mxGeometry x="265" y="148" width="160" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-5" value="+ id: bigint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-13">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-14" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-18" value="+ image: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-19" value="+ description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-20" value="+ polygon: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-17" value="+ area: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-21" value="+ status: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="208" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-17" value="+ store()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-13">
                    <mxGeometry y="216" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-18" value="+ show()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-13">
                    <mxGeometry y="242" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-19" value="+ update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-13">
                    <mxGeometry y="268" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-20" value="+ destroy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-EcxhYECuGHMoeTem40Y-13">
                    <mxGeometry y="294" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="-EcxhYECuGHMoeTem40Y-16" value="+ getCropAge()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-EcxhYECuGHMoeTem40Y-13" vertex="1">
                    <mxGeometry y="320" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7fzsXSs_Gkni6I6WIfz9-0" value="Device" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="rP0mNJptH9ICMhQA8xZj-1" vertex="1">
                    <mxGeometry x="480" y="200" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7fzsXSs_Gkni6I6WIfz9-1" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7fzsXSs_Gkni6I6WIfz9-0" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-4" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7fzsXSs_Gkni6I6WIfz9-0">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7fzsXSs_Gkni6I6WIfz9-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7fzsXSs_Gkni6I6WIfz9-0" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-21" value="+ store()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7fzsXSs_Gkni6I6WIfz9-0">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-22" value="+ show()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7fzsXSs_Gkni6I6WIfz9-0">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-23" value="+ update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7fzsXSs_Gkni6I6WIfz9-0">
                    <mxGeometry y="138" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-24" value="+ destroy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7fzsXSs_Gkni6I6WIfz9-0">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rP0mNJptH9ICMhQA8xZj-1" source="-EcxhYECuGHMoeTem40Y-10" target="-EcxhYECuGHMoeTem40Y-19">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="300" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-nUk7bnxESuw1pE6zA6-13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rP0mNJptH9ICMhQA8xZj-1" source="-EcxhYECuGHMoeTem40Y-19" target="c-nUk7bnxESuw1pE6zA6-4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="275" as="sourcePoint"/>
                        <mxPoint x="275" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="u1Hi7razaxALaqB_XIRj" name="Login - Activity Diagram">
        <mxGraphModel dx="990" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-0"/>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-1" parent="jbN-9AZfpEKZeuMoOkbe-0"/>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-2" value="User (admin/ petani)" style="swimlane;startSize=23;" parent="jbN-9AZfpEKZeuMoOkbe-1" vertex="1">
                    <mxGeometry x="190" y="140" width="240" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-5" value="Mengakses URL Aplikasi" style="rounded=1;whiteSpace=wrap;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-2" vertex="1">
                    <mxGeometry x="40" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-0" value="Memasukkan username &amp;amp; password" style="rounded=1;whiteSpace=wrap;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-2" vertex="1">
                    <mxGeometry x="40" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-11" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="jbN-9AZfpEKZeuMoOkbe-2" vertex="1">
                    <mxGeometry x="85" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="jbN-9AZfpEKZeuMoOkbe-2" source="4TPNZH5dyDMKbTwKBFxP-11" target="jbN-9AZfpEKZeuMoOkbe-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-3" value="Sistem" style="swimlane;" parent="jbN-9AZfpEKZeuMoOkbe-1" vertex="1">
                    <mxGeometry x="430" y="140" width="220" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-6" value="Menampilkan&lt;br&gt;&amp;nbsp;Halaman&lt;br&gt;Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-3" vertex="1">
                    <mxGeometry x="50" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-16" value="" style="edgeStyle=none;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-3" target="jbN-9AZfpEKZeuMoOkbe-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-6" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jbN-9AZfpEKZeuMoOkbe-16" vertex="1" connectable="0">
                    <mxGeometry x="0.465" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="jbN-9AZfpEKZeuMoOkbe-3" source="jbN-9AZfpEKZeuMoOkbe-9" target="jbN-9AZfpEKZeuMoOkbe-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-9" value="Menampilkan Halaman Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-3" vertex="1">
                    <mxGeometry x="50" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="jbN-9AZfpEKZeuMoOkbe-3" vertex="1">
                    <mxGeometry x="95" y="490" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-4" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="jbN-9AZfpEKZeuMoOkbe-3" source="jbN-9AZfpEKZeuMoOkbe-7" target="jbN-9AZfpEKZeuMoOkbe-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="310"/>
                            <mxPoint x="200" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-5" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4TPNZH5dyDMKbTwKBFxP-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.1883" y="1" relative="1" as="geometry">
                        <mxPoint y="-23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-7" value="&lt;i&gt;Login&lt;/i&gt; sukses?" style="rhombus;whiteSpace=wrap;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-3" vertex="1">
                    <mxGeometry x="60" y="260" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="jbN-9AZfpEKZeuMoOkbe-12" value="" style="edgeStyle=none;html=1;" parent="jbN-9AZfpEKZeuMoOkbe-1" source="jbN-9AZfpEKZeuMoOkbe-5" target="jbN-9AZfpEKZeuMoOkbe-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="jbN-9AZfpEKZeuMoOkbe-1" source="jbN-9AZfpEKZeuMoOkbe-6" target="4TPNZH5dyDMKbTwKBFxP-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4TPNZH5dyDMKbTwKBFxP-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="jbN-9AZfpEKZeuMoOkbe-1" source="4TPNZH5dyDMKbTwKBFxP-0" target="jbN-9AZfpEKZeuMoOkbe-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="450"/>
                            <mxPoint x="490" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="O4smSkuA1wJypD_-G3MP" name="ERD'">
        <mxGraphModel dx="693" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="YPbPhTIFNT-V-h-Fx4Ok-0"/>
                <mxCell id="YPbPhTIFNT-V-h-Fx4Ok-1" parent="YPbPhTIFNT-V-h-Fx4Ok-0"/>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-18" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" vertex="1">
                    <mxGeometry x="50" y="480" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-20" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-19" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-21" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-19" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-22" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-24" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-22" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-25" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-27" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-25" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-28" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-30" value="email_verified_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-28" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-31" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-33" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-31" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-34" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-36" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-34" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-37" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-37" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-39" value="remember_token" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-37" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-40" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-42" value="deleted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-40" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-68" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-70" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-68" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-18" vertex="1">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-71" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-73" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-71" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-105" value="Lands" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" vertex="1">
                    <mxGeometry x="330" y="480" width="180" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-107" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-106" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-108" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-106" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-127" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-128" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-127" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-129" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-127" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-109" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-109" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-111" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-109" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-112" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-112" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-114" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-112" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-115" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-115" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-117" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-115" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-118" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-118" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-120" value="polygon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-118" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-121" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-121" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-123" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-121" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-124" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-126" value="crop_planted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-124" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-130" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-130" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-132" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-130" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-133" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-133" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-135" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-133" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-105" vertex="1">
                    <mxGeometry y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-137" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-139" value="deleted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-137" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-140" value="Device" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" vertex="1">
                    <mxGeometry x="600" y="480" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-141" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-140" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-142" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-141" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-143" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-141" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-147" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-140" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-148" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-147" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-149" value="land_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-147" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-140" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-145" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-144" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-146" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-144" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-165" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-140" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-166" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-165" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-167" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-165" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-168" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Qz_DuIRqX_XcS8obPncJ-140" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-169" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-168" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-170" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Qz_DuIRqX_XcS8obPncJ-168" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-172" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" vertex="1">
                    <mxGeometry x="310" y="535" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-176" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" source="Qz_DuIRqX_XcS8obPncJ-19" target="Qz_DuIRqX_XcS8obPncJ-172" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="670" as="sourcePoint"/>
                        <mxPoint x="290" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qz_DuIRqX_XcS8obPncJ-177" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YPbPhTIFNT-V-h-Fx4Ok-1" source="Qz_DuIRqX_XcS8obPncJ-106" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="520" as="sourcePoint"/>
                        <mxPoint x="600" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ILOcsXI_oG-jkY3Nf1ym" name="Use Case">
        <mxGraphModel dx="693" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Aplikasi Smart Farm" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="610" width="370" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="SbyxKRqP32SxQJNcvRig-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l2WytsGPoYJTLbZOE2bf-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="SbyxKRqP32SxQJNcvRig-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l2WytsGPoYJTLbZOE2bf-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Petani" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="700" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="SbyxKRqP32SxQJNcvRig-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3" target="SbyxKRqP32SxQJNcvRig-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="730" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Manage Land" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Manage Node/ Devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SbyxKRqP32SxQJNcvRig-6" value="Manage Node/ Devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="820" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SbyxKRqP32SxQJNcvRig-7" value="Manage Farmer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="760" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VohA3tryP_NhtznEUZje" name="Tahapan">
        <mxGraphModel dx="693" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-0"/>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-1" parent="ZAOPm_WzaRhfrBSCPJDR-0"/>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-2" target="ZAOPm_WzaRhfrBSCPJDR-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="270" y="90" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-3" target="ZAOPm_WzaRhfrBSCPJDR-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-3" value="Studi Literatur" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="160" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-5" target="ZAOPm_WzaRhfrBSCPJDR-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-5" value="Perancangan Sistem" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="240" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-7" target="ZAOPm_WzaRhfrBSCPJDR-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-7" target="ZAOPm_WzaRhfrBSCPJDR-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-7" value="Pembuatan Perangkat Lunak" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="320" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-9" target="ZAOPm_WzaRhfrBSCPJDR-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-9" value="Penerapan&lt;br&gt;&lt;i&gt;Clean Code&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="410" y="320" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-11" target="ZAOPm_WzaRhfrBSCPJDR-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-11" value="Pengukuran Metrik" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="420" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-14" target="ZAOPm_WzaRhfrBSCPJDR-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-14" value="Analisis Hasil" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="510" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZAOPm_WzaRhfrBSCPJDR-1" source="ZAOPm_WzaRhfrBSCPJDR-16" target="ZAOPm_WzaRhfrBSCPJDR-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-16" value="Pembuatan Laporan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="250" y="590" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZAOPm_WzaRhfrBSCPJDR-18" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" parent="ZAOPm_WzaRhfrBSCPJDR-1" vertex="1">
                    <mxGeometry x="270" y="670" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
